<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/calender"
        android:title="Calender"
        android:icon="@drawable/baseline_calendar_month_24"/>

    <item
        android:id="@+id/add"
        android:title=""
        android:enabled="true"/>

    <item
        android:id="@+id/editevents"
        android:title="Edit Events"
        android:icon="@drawable/baseline_edit_calendar_24"/>

    <item
        android:id="@+id/allevents"
        android:title="All Events"
        android:icon="@drawable/baseline_list_24"/>
</menu>