<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@color/light_blue">

    <!-- adds toolbar to top of page -->
    <include
        android:id="@+id/hometoolbar"
        layout="@layout/hometoolbar"
        />

    <!-- adds scroll view to scroll through events -->
    <ScrollView
        android:id="@+id/homescroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hometoolbar"
        android:layout_marginBottom="100dp">

        <LinearLayout
            android:id="@+id/homeconstraintlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <!-- creates text view to display event info -->
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:text="TextView"
                android:textSize="20dp"
                android:textStyle="bold"
                style="@style/BlackTextView"
                />


        </LinearLayout>

    </ScrollView>


</RelativeLayout>